<?php
$config = array();

function log_config()
{
	return array(
			'log_level' => 1, //0、仅打印错误ERROR信息， 1、打印DEBUG信息
			);
}

//key：为请求的type值，value为实例化的类(文件名与类名相同)
function router_config() {
	return array(
			'torrent_total' => 'TorrentTotal', 
			);
}

//mysql数据库配置
function db_config()
{
	return array(
			'servername' => 'localhost',
			'username' => '',
			'password' => '',
			'dbname' => '',
			);
}

function redis_config()
{
	return array(
			'host' => '127.0.0.1',
			'port' => '',
			);
}

function swoole_config()
{
	return array(
			'log_file' => getenv("PWD")."/../log/phpdeamon.log",  //这里配置日志打印目录
			'log_level' => 0,
			'daemonize' => 1,
			);
}

//日志打印
function logger($level, $msg, $id = 0, $type = 0){ 
	do {
		if (log_config()['log_level'] == 0 AND strtoupper($level) != "ERROR") { break; }
		echo "[$level][$id][$type] - ".date("Y-m-d H:i:s",time()).' -->'.$msg.PHP_EOL; 
	}while(0);
}


define('REDIS_TORRENT_KEY', 'torrent_total');
define('REDIS_TORRENT_EXPIRE', 300);
?>
