<?php
$config = array();

//日志配置
function log_config()
{
	return array(
			'log_level' => 1, //0、仅打印错误ERROR信息， 1、打印DEBUG信息
			'log_file' =>getenv("PWD")."/../log",  //这里配置自定义进程日志打印目录
			);
}

/*自定义[http]处理类：
  key：为请求的type值
  value：为实例化的类(文件名与类名相同)
 */
function router_config() {
	return array(
			'torrent_total' => 'ExampleHttp', 
			'wx' => 'WxProxy',
			);
}

/*自定义进程[processer]：
*/
function processer_config(){
	return array(
			array(
				'run_interval' => 5, //进程每间隔多少秒执行一次run
				'name' => 'ExampleProcess', //进程名称，同时也是类名、文件名
				'file_base_path' => './', //文件路径默认为./
				'arg' => array('count' => 1),	//进程每次执行run传入的变量,该变量可在进程内部进行修改
				),	
			);

}

//mysql数据库配置
function db_config()
{
	return array(
			'servername' => 'localhost',
			'username' => '',
			'password' => '',
			'dbname' => '',
			);
}

/*redis配置*/
function redis_config()
{
	return array(
			'host' => '',
			'port' => '',
			);
}

/*swoole配置*/
function swoole_config()
{
	return array(
			'log_file' => getenv("PWD")."/../log/phpdeamon.log",  //这里配置日志打印目录
			'log_level' => 0,
			'daemonize' => 0,	//0、调试，1、后台执行
			);
}
?>
